<!DOCTYPE html>
<html>
<head>
<title>HuddlePoint365.com</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="./W3.CSS">
<!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link href='https://fonts.googleapis.com/css?family=Merriweather Sans' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Anonymous Pro' rel='stylesheet'>
<link rel="stylesheet" href="./Paine.otf">

<style>

@font-face {
  font-family: BanglaMN;
  src: url(./bangla\ mn.ttf);
}

body,h1{font-family: "BanglaMN"}      /* "Merriweather Sans"}  */
h2{font-family: 'Anonymous Pro';}    /*  font-size: 22px;}  */
body, html {height: 100%}
p {line-height: 2; font-family: "BanglaMN"; font-size: x-large;}
.bgimg, .bgimg2, .bgimg3, .bgimg4 {
  min-height: 100%;
  background-position: center;
  background-size: 100vw 100vh; /* cover; */
}
.bgimg {background-image: url("./HuddlePoint365_AdobeStock_532594405.jpeg")}
.bgimg2 {background-image: url("./ProcessSuccess_AdobeStock_266261475AddSquiggly.png")} 
.bgimg3 {background-image: url("./ProcessManagement_AdobeStock_75095819.jpeg")}
.bgimg4 {background-image: url("./Let'sGetToWork-AdobeStock_773023433.png")}

div.relative {
  position: relative;
  left: 30px;
  border: 3px solid #73AD21;
  font-family: Paine, "Bangla MN";
  font-size: 25px;
}

.top-left-heading {
  position: absolute;
  top: 38px;
  left: 16%;
}

.top-left-subheading {
  position: absolute;
  top: 200px;
  left: 22%;
}

.top-left-subheading2 {
  position: absolute;
  top: 250px;
  left: 22%;
}

.top-left-logo{
  position: absolute;
  top: 15px;
  left: 54.8%;
}

.bottom-right {
  position: absolute;
  bottom: 40px;
  right: 15%;
}

.centered2 {
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.container {
  position: relative;
  text-align: left;
  color: black;
}
.centered {
  position: absolute;
  top: 25%;
  left: 32%;
  transform: translate(-20%, -70%);
  font: BanglaMN;
  font-size: 35px
}

.righted {
  position: absolute;
  top: 35%;
  left: 61%;
  transform: translate(-10%, -74%);
  font: BanglaMN;
  font-size: 35px
}

.rightedHeading {
  position: absolute;
  top: 15%;
  left: 60%;
  transform: translate(-10%, -74%);
  font: BanglaMN;
  font-size: 55px
}

.rightedAddress {
  position: absolute;
  top: 35%;
  left: 61%;
  transform: translate(-10%, -74%);
  font-family: Paine;
  font-size: 35px
}

</style>

</head>
<body>

<!-- Header / Home-->
<header class="w3-wide bgimg w3-grayscale-min" id="home">
  <div class="w3-text-white">
    <h1 class="w3-jumbo top-left-heading">HuddlePoint365</h1>
    <h2 class="top-left-subheading">Microsoft Power Platform</h2>
    <h2 class="top-left-subheading2">Solutions Development</h2>
  </div>
  <div class="top-left-logo">
    <img src="HuddlePoint365Logo2024 PLUMSMALLER THICKER.png" style="width: 150px; height: 150px;" class="top-left-logo"/>  
  </div>
  <div class="bottom-right">
    <img src="M365PowerPlatformSM.png" style="width: 500px; height: 381px;" class="bottom-right"/>  
  </div>

</header>

<!--                           PAGE  2   START                                                           -->

<div style="position: relative;"  class="bgimg2">
  <!-- <img src="./ProcessSuccess_AdobeStock_266261475.jpeg" alt="Process-Success" style="width:100%;">  -->
  <div class="centered">We will listen closely as you describe in detail your current processes and the problems you have encountered therein. We will then describe plainly the solution options that we are confident will not only solve your problems but also increase the efficiency and effectiveness of your team when implemented as prescribed.
    </div>
</div>

<!--                           PAGE  2   END                                                             -->

<!--                           PAGE  3   START                                                           -->


<div style="position: relative;"  class="bgimg3">
  <div class="rightedHeading">Microsoft 365 Power Platform</div>
  <div class="righted">Leverage the forms, workflows, data sources, reports, online ​meetings, event-triggered email notifications, data visualization, ​SharePoint document management, and more available through ​M365 solutions.
    </div>
</div>

<!--                           PAGE 3  END                                                             -->

<!--                           PAGE  4   START                                                           -->

<div style="position: relative;"  class="bgimg4">
        <div class="rightedAddress">.</div>
        <div class="righted">.</div>  
</div>

<!--                           PAGE 4    END                                                             -->

<!-- Footer -->
<footer class="w3-center w3-black w3-padding-16">
  <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-text-green">w3.css</a></p>
</footer>
<div class="w3-hide-small" style="margin-bottom:32px"> </div>

</body>
</html>
