<!DOCTYPE html>
<html>
<head>
<title>index C</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">


<style>
body, html {height: 100%}
.bgimg, .bgimg2, .bgimg3, .bgimg1 {
  min-height: 100%;
  background-position: center;
  background-size: 100vw; /* cover; */
}
.bgimg1 {background-image: url("./xHuddlePoint365_Main.png")}
.bgimg2 {background-image: url("./xProcessSuccess_AdobeStock_with_Squiggly.png")}
.bgimg3 {background-image: url("./xProcessManagement_AdobeStock_75095819.png")}
.bgimg {background-image: url("./xLet'sGetToWork-AdobeStock_773023433.png")}

body {font-family: "Raleway", Arial, sans-serif}
.w3-row img {margin-bottom: -8px}
.w3-vivid-reddish-purple,.w3-hover-vivid-reddish-purple:hover{color:#000!important;background-color:#ce4676!important}

</style>
</head>
<body>

  <div class="bgimg1"></div>
  <div class="bgimg2"></div>
  <div class="bgimg3"></div>
  <div class="bgimg"></div>


<!-- !PAGE CONTENT! 
<div class="w3-content" style="max-width:4500px">
  <div class="bgimg1"></div>
  <div class="bgimg2"></div>
  <div class="bgimg3"></div>
  <div class="bgimg"></div>
</div>
-->
</body>
</html>
