<!DOCTYPE html>
<html>
<head>
<title>HuddlePoint365</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

<style>
body, html {height: 100%}
.bgimg, .bgimg2, .bgimg3, .bgimg1 {
  min-height: 100%;
  background-position: center;
  /* background-size: 100vw 100vh; cover; */
  /* background-image:url('../images/bg.png');  */
  background-repeat:no-repeat;
  background-size:contain;
}
.bgimg1 {background-image: url("./pxHuddlePoint365_Main.png")}
.bgimg2 {background-image: url("./pxProcessSuccess_AdobeStock_with_Squiggly.png")}
.bgimg3 {background-image: url("./pxProcessManagement_AdobeStock_75095819.png")}
.bgimg {background-image: url("./pxLet'sGetToWork-AdobeStock_773023433.png")}

</style>
</head>
<body>

  <div class="bgimg1"></div>
  <div class="bgimg2"></div>
  <div class="bgimg3"></div>
  <div class="bgimg"></div>

</body>
</html>
